<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winformProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smartParkingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=18.222.232.191;Initial Catalog=smartParking;User ID=sa;Password=12345678aA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=18.222.232.191;Initial Catalog=smartParking;User ID=sa;Password=12345678aA</Value>
    </Setting>
    <Setting Name="smartParkingConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="smartParkingConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=18.222.232.191;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=12345678aA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=18.222.232.191;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=12345678aA</Value>
    </Setting>
    <Setting Name="smartParkingConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=phudeptrai3.cqc3kxuutqtm.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=12345678&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=phudeptrai3.cqc3kxuutqtm.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=12345678</Value>
    </Setting>
    <Setting Name="smartParkingConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=database2.c69kwntmezi6.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;User ID=sa;Password=12345678&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=database2.c69kwntmezi6.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;User ID=sa;Password=12345678</Value>
    </Setting>
    <Setting Name="smartParkingConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=database.c69kwntmezi6.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;User ID=sa;Password=12345678&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=database.c69kwntmezi6.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;User ID=sa;Password=12345678</Value>
    </Setting>
    <Setting Name="smartParkingConnectionString6" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=database2.c69kwntmezi6.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=12345678&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=database2.c69kwntmezi6.us-east-2.rds.amazonaws.com;Initial Catalog=smartParking;Persist Security Info=True;User ID=sa;Password=12345678</Value>
    </Setting>
  </Settings>
</SettingsFile>